# mooT #

1. Check out code
2. Build
3. Profit

### What is this repository for? ###

mooT - Tool that allows users to easily make process windows Always On Top. 

Version 1.0

### Who do I talk to? ###

* All inquiries can be sent to me directly through BitBucket